{
  "name": "mozilla-express-tutorial",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "ts-node dist/www",
    "dev": "DEBUG=mozilla-express-tutorial:* ts-node src/server.ts",
    "watch": "fd --extension ts | entr -r npm run dev",
    "build": "tsc -p ."
  },
  "dependencies": {
    "@types/cookie-parser": "^1.4.3",
    "@types/express": "^4.17.17",
    "@types/morgan": "^1.9.4",
    "@types/node": "^20.4.2",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "http-errors": "~1.6.3",
    "mongoose": "^7.3.4",
    "morgan": "~1.9.1",
    "ts-node": "^10.9.1"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "eslint": "^8.45.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-config-standard-with-typescript": "^36.1.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^16.0.1",
    "eslint-plugin-promise": "^6.1.1",
    "typescript": "^5.1.6"
  }
}
